<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for IngProgPro\server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">IngProgPro/</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>126/162</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.47% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>35/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>126/162</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">399×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">231×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">294×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">168×</span>
<span class="cline-any cline-yes">168×</span>
<span class="cline-any cline-yes">168×</span>
<span class="cline-any cline-yes">168×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">126×</span>
<span class="cline-any cline-yes">126×</span>
<span class="cline-any cline-yes">126×</span>
<span class="cline-any cline-yes">126×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">var express = require('express');
var fs = require('fs');
var request = require('request');
var cheerio = require('cheerio');
var async = require('async');
var app = express();
var cache=require('apicache').middleware;
var mapOrasDate = [];
&nbsp;
var mapJudetUrl = {};
var toateDatele = [];
app.use(cache('1440 minutes'));
//var tools=require('./tools.js');
function nr_pagini(urlJudet) {
    return new Promise(function (resolve, reject) {
        request(urlJudet, function (error, response, html) {
            var $ = cheerio.load(html);
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!error) {
                resolve($('.pagination').find('ul').children().last().prev().prev().text().trim());
&nbsp;
            }
            else {
<span class="cstat-no" title="statement not covered" >                reject(Error('Could not open county url'));</span>
            }
&nbsp;
        })
&nbsp;
    })
}
function getDetails(urlJudetFinal) {
&nbsp;
    //console.log('am intrat in getDetails');
    return new Promise(function (resolve, reject) {
        request(urlJudetFinal, function (error, response, html) {
&nbsp;
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!error) {
                //          console.log('urmeaza sa apelez cheerio.load page');
                var $ = cheerio.load(html);
                //        console.log('Am apelat cheerio.load page');
                function getdatafromonepage($) {
                    var mapOrasDate = {};
                    return new Promise(function (resolve, reject) {
                        $('.articles-widget').find('li').find('h5').each(function (i) {
                            if ($(this).text().trim().includes('PRIMĂRIA')) {
&nbsp;
                                var infoAndStuff = {};
                                var nume = $(this).text().trim();
                                nume = nume.substr(9);
                                var bla = $(this).next().text().trim();
                                if (bla.indexOf('Adresa:') !== -1) {
                                    infoAndStuff['Adresa:'] = bla.slice(bla.indexOf('Adresa:') + 8, bla.indexOf('Localitate:')).trim();
                                    //console.log(infoAndStuff['Adresa:']);
&nbsp;
                                }
                                <span class="missing-if-branch" title="else path not taken" >E</span>if (bla.indexOf('Localitate:') !== -1) {
                                    infoAndStuff['Localitate:'] = bla.slice(bla.indexOf('Localitate:') + 12, bla.indexOf('Judet:')).trim();
                                    //console.log(infoAndStuff['Localitate:']);
                                }
                                <span class="missing-if-branch" title="else path not taken" >E</span>if (bla.indexOf('Judet:') !== -1) {
                                    infoAndStuff['Judet:'] = bla.slice(bla.indexOf('Judet:') + 7, bla.indexOf('Telefon:')).trim();
                                    //console.log(infoAndStuff['Judet:']);
                                }
                                <span class="missing-if-branch" title="else path not taken" >E</span>if (bla.indexOf('Telefon:') !== -1) {
                                    infoAndStuff['Telefon:'] = bla.slice(bla.indexOf('Telefon:') + 9, bla.indexOf('Fax:')).trim();
                                    //console.log(infoAndStuff['Telefon:']);
                                }
                                //console.log(infoAndStuff);
                                mapOrasDate[nume] = infoAndStuff;
                                //console.log($(this).next().text().trim())
                            }
                        });
                        resolve(mapOrasDate);
&nbsp;
                    })
                };
                //      console.log('urmeaza sa apelez getdatafrom one page');
                getdatafromonepage($).then(function (stuff) {
                    //console.log('am adaugat: ' + JSON.stringify(stuff));
                    resolve(stuff);
                }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >                    reject(Error('Problems in function getdatafromonepage'));</span>
                })
&nbsp;
&nbsp;
            }
            else {
<span class="cstat-no" title="statement not covered" >                reject(Error('Problems in function getDetails'));</span>
            }
        });
    });
}
&nbsp;
function getUrlJudete() {
    return new Promise(function (resolve, reject) {
        console.log('obtin url judete');
        var urlGeneral = 'https://www.ghidulprimariilor.ro/';
        request(urlGeneral, function (error, response, html) {
&nbsp;
                <span class="missing-if-branch" title="else path not taken" >E</span>if (!error) {
&nbsp;
                    var $ = cheerio.load(html);
                    $('.cities-widget').children().first().children().each(function (i) {
                        var data = $(this);
                        data.children().first().children().each(function (j) {
                            var dt = $(this);
                            var numeJudet = dt.text().trim().substr(0, dt.text().trim().indexOf('(')).trim();
                            var urlJudet = dt.children().first().attr('href');
                            mapJudetUrl[numeJudet] = urlJudet;
&nbsp;
                        });
&nbsp;
&nbsp;
                    })
                    resolve();
                } else {
<span class="cstat-no" title="statement not covered" >                    reject('Problems obtainging Url judete');</span>
                }
&nbsp;
            }
        );
&nbsp;
    });
}
&nbsp;
&nbsp;
getinfo = function (urlJudet, nrp) {
    return new Promise(function (resolve, reject) {
        urlJudet = urlJudet + '/';
        var infoOras;
        //console.log('apelez cu nrp = ' + nrp);
        var rz = [];
&nbsp;
&nbsp;
        var arrayPromise = [];
        for (var it = 1; it &lt;= nrp; it++) {
&nbsp;
&nbsp;
            var urlJudetFinal = urlJudet + it + '/';
&nbsp;
&nbsp;
            arrayPromise.push(getDetails(urlJudetFinal));
&nbsp;
&nbsp;
&nbsp;
        }
        Promise.all(arrayPromise).then(function (resultData) {
            //  console.log('Termin promiseall');
            //console.log(resultData);
            // console.log('acum trimit mai departe result data');
            resolve(resultData);
&nbsp;
        }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >            reject(error('Nu s a executat array-ul de promise-uri cum trebuie '));</span>
        });
&nbsp;
&nbsp;
    })
&nbsp;
&nbsp;
};
&nbsp;
//return mapOrasDate;
function GetAllInfoJudet(judet) {
    console.log('obtin info despre: [' + judet + ']');
    return new Promise(function (resolve, reject) {
        var urlGeneral = 'https://www.ghidulprimariilor.ro/';
        request(urlGeneral, function (error, response, html) {
&nbsp;
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!error) {
&nbsp;
                var $ = cheerio.load(html);
                $('.cities-widget').children().first().children().each(function (i) {
                    var data = $(this);
                    data.children().first().children().each(function (j) {
                        var dt = $(this);
                        var numeJudet = dt.text().trim().substr(0, dt.text().trim().indexOf('(')).trim();
                        var urlJudet = dt.children().first().attr('href');
                        mapJudetUrl[numeJudet] = urlJudet;
&nbsp;
                    });
&nbsp;
&nbsp;
                });
                var urlJudet = mapJudetUrl[judet];
                nr_pagini(urlJudet).then(function (nrp) {
                        getinfo(urlJudet, nrp).then(function (data) {
&nbsp;
                            var m = {};
                            m[judet] = data;
                            resolve(m);
                        }, <span class="fstat-no" title="function not covered" >function (error) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                            resolve(error);</span>
                        })
&nbsp;
                    }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >                        console.error("Failed!", error);</span>
&nbsp;
                    }
                )
                //      console.log(mapJudetUrl);
            }
            else {
<span class="cstat-no" title="statement not covered" >                console.log('Problems contacting the server');</span>
            }
        });
&nbsp;
    });
}
&nbsp;
&nbsp;
//================================================================================================================
function init(){
    // return new Promise(function(resolve,reject){
    //     getUrlJudete().then(function () {
    //         console.log('incep sa adun toate datele');
    //
    //         for (var key in mapJudetUrl) {
    //             console.log('acum adun date despre: ' + key);
    //             var jd = key.substr(0);
    //             GetAllInfoJudet(key).then(function (data) {
    //                 toateDatele.push(data);
    //                 console.log('am mai terminat una');
    //             }, function (error) {
    //                 console.log('Problems getting all the data');
    //                 reject(error);
    //             });
    //         }
    //         resolve();
    //     }, function (error) {
    //         reject(error);
    //     });
    //
    // })
&nbsp;
&nbsp;
    //====temp=====
    return new Promise(function(resolve,reject){
        resolve();
    })
}
&nbsp;
//======================================================================================================
&nbsp;
&nbsp;
&nbsp;
&nbsp;
app.get('/:cached/:judet/:oras', function (req, res) {
    // Let's scrape Anchorman 2
&nbsp;
    var judet = req.params.judet;
    var oras = req.params.oras;
    var cached = req.params.cached;
    console.log('oras: ' + oras);
    <span class="missing-if-branch" title="if path not taken" >I</span>if (cached != 0) {
<span class="cstat-no" title="statement not covered" >        toateDatele.forEach(<span class="fstat-no" title="function not covered" >function (item) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (item[judet] != null) {</span>
<span class="cstat-no" title="statement not covered" >                console.log('Am gasit judetul');</span>
                //res.send(JSON.stringify(item[judet]));
<span class="cstat-no" title="statement not covered" >                console.log(item[judet]);</span>
<span class="cstat-no" title="statement not covered" >                item[judet].forEach(<span class="fstat-no" title="function not covered" >function (item2) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (item2[oras] != null) {</span>
<span class="cstat-no" title="statement not covered" >                        console.log('Am gasit orasul');</span>
<span class="cstat-no" title="statement not covered" >                        console.log(item2[oras]);</span>
<span class="cstat-no" title="statement not covered" >                        res.send(JSON.stringify(item2[oras]));</span>
                    }
                })
            }
        })
<span class="cstat-no" title="statement not covered" >        if(!res.headersSend){</span>
<span class="cstat-no" title="statement not covered" >            console.log('nu am gasit orasul cautat');</span>
<span class="cstat-no" title="statement not covered" >            res.status(404).send('Not found');</span>
        }
&nbsp;
&nbsp;
    }
    else {
        getUrlJudete().then(function () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (mapJudetUrl[judet] != null) {
                GetAllInfoJudet(judet).then(function (data) {
                    data[judet].forEach(function (item) {
                        console.log("New item");
                        //console.log(item);
                        if (item[oras] != null) {
                            console.log(item[oras]);
                            res.send(JSON.stringify(item[oras]));
                        }
                    })
                    if(!res.headersSent){
                        console.log('HECTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOr');
                        res.status(404).send('Not found');
&nbsp;
                    }
                    //console.log("Ar trebuie sa fie date despre: "+data[judet]);
                }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >                    res.status(404).send('Not found');</span>
                })
            } else {
<span class="cstat-no" title="statement not covered" >                res.status(404).send('Not found');</span>
                //res.send(JSON.stringify('There is no data for the specified county'));
            }
&nbsp;
&nbsp;
        }, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >            res.status(404).send('Not found');</span>
            //res.send(JSON.stringify('Having problems contacting the server'));
        })
&nbsp;
    }
&nbsp;
&nbsp;
});
&nbsp;
&nbsp;
app.get('/:cached/:judet', function (req, res) {
&nbsp;
&nbsp;
    var judet = req.params.judet;
    var cached = req.params.cached;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (cached != 0) {
<span class="cstat-no" title="statement not covered" >        console.log('a-ti dorit sa primit din cache');</span>
<span class="cstat-no" title="statement not covered" >        console.log(toateDatele);</span>
<span class="cstat-no" title="statement not covered" >        toateDatele.forEach(<span class="fstat-no" title="function not covered" >function (item) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (item[judet] != null) {</span>
<span class="cstat-no" title="statement not covered" >                console.log('am gasit judetul, trimitem informatiile');</span>
                //TODO de avut grija de specificat ca trimite un array de map-uri nu un array sau un map chel
<span class="cstat-no" title="statement not covered" >                res.send(JSON.stringify(item[judet]));</span>
<span class="cstat-no" title="statement not covered" >                console.log(item[judet]);</span>
&nbsp;
            }
        })
<span class="cstat-no" title="statement not covered" >        if(!res.headersSent){</span>
<span class="cstat-no" title="statement not covered" >            res.status(404).send('Not found');</span>
        }
&nbsp;
    }
    else {
        getUrlJudete().then(function () {
            if (mapJudetUrl[judet] != null) {
                GetAllInfoJudet(judet).then(function (data) {
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (data[judet] != null) {
                        console.log('trimit rezultatul');
                        res.send(JSON.stringify(data[judet]));
                        console.log('am trimis rezultatul');
                        console.log(data[judet]);
                    } else {
<span class="cstat-no" title="statement not covered" >                        res.status(404).send('Not Found');</span>
                    }
                    //console.log("Ar trebuie sa fie date despre: "+data[judet]);
                }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >                    res.status(404).send('Not Found');</span>
                })
            } else {
                res.status(404).send('Not Found');
            }
&nbsp;
&nbsp;
        }, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >            res.status(404).send('Not Found');</span>
            //res.send(JSON.stringify('Having problems contacting the server'));
        })
&nbsp;
    }
&nbsp;
&nbsp;
});
&nbsp;
init().then(function(){
    app.listen('8081');
    console.log('Magic happens on port 8081');
&nbsp;
},<span class="fstat-no" title="function not covered" >function(error){</span>
<span class="cstat-no" title="statement not covered" >    console.log('Probleme',error);</span>
})
exports = module.exports = app;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed May 17 2017 08:27:24 GMT+0300 (GTB Daylight Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
